<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Font AWSOM-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Font AWSOM END-->
<!--FontStyle-->
	<link rel="stylesheet" href="https://use.typekit.net/uhx5gsf.css">
<!--CSS-->
	<link href="styles/style.css" rel="stylesheet" type="text/css"/>
<!--PageIcon-->
	<link rel="icon" href="images/logo_icon.png">
<!--PageTitle-->
	<title>Forside | Visit Kolding</title>
</head>

<body>
	<!-------  header --------->
	<header id="a_koldingdesignindex-Header">
		<section>
			<div id="a_koldingdesignLogo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<i class="fas fa-bars" onClick="burger()"></i>
			<div id="a_koldingdesignhed-pic">
				<img src="images/innovation_industri.jpg" alt="hed-pic">
			</div>
		</section>
		<span class="a_koldingdesignslide">
			<a onclick="a_koldingdesignopenSlideMenu()" ><i id="a_koldingdesignburger" class="a_koldingdesignfas fa-align-justify"></i></a>
		</span>
	<!--------- NAV --------->
		<nav id="a_koldingdesignindex-nav">
			<ul>
				<li><a href="kolding_som_design.html">Kolding Som Design</a></li>
				<li><a href="sevaerdigheder.html">Oplev Kolding</a>
					<ul>
						<li><a href="sevaerdigheder.html">Seværdigheder</a>
							<ul>
								<li><a href="historiske_bygninger.html">Historiske bygninger</a></li>
								<li><a href="geografisk_have.html">Geografiske Have</a></li>
								<li><a href="havnen.html">Havnen</a></li>
							</ul>
						</li>
						<li><a href="">Shopping</a>
							<ul id="shopping-ul">
								<li><a href="gaagaden.html">Gågaden</a></li>
								<li><a href="https://koldingstorcenter.dk/forside.aspx">kolding storcenter</a></li>
							</ul>
						</li>
						<li><a href="natteliv.html">Natteliv</a></li>
					</ul>
				</li>
				<li><a href="bo_i_kolding.html">Bo i Kolding</a>
					<ul>
						<li><a href="barneliv.html">Barneliv</a></li>
						<li><a href="foreningsliv.html">Foreningsliv</a></li>
					</ul>
				</li>
				<li><a href="rejseplanen.html">Rejseplan</a></li>
				<li><a href="dk_generelt.html">DK generelt</a></li>
				<li><a href="kontakt.html">Kontakt os</a></li>
			</ul>
			<div id="a_koldingdesignflag">
						<img src="images/denmark-28459_1280.png" alt="Danske flag">
						<img src="images/union-jack-1027898_1280.jpg" alt="engelsk flag">
						<img src="images/germany-2888541_1280.png" alt="tysk flag">
			</div>
			<div class="dropdown">
			  <button class="dropbtn"><img src="images/denmark-28459_1280.png" alt="Danske flag"></button>
			  	<div class="dropdown-content">
					<a href="#"><img src="images/union-jack-1027898_1280.jpg" alt="engelsk flag"></a>
				    <a href="#"><img src="images/germany-2888541_1280.png" alt="tysk flag"></a>
					<a href="#"><img src="images/denmark-28459_1280.png" alt="Danske flag"></a>
  				</div>
			</div>
		</nav>
			
		<!---------  NAV END --------->
	</header>
	<!---------  header END --------->
	
	<main id="index">
		
		<div class="banner">
			<h1><span>Shop</span></h1>
		</div>
	
		<aside class="a_indkoebskurv" id="kurv">
			<h4><i class="fas fa-check"></i>Dit produkt er tilføjet til kurven</h4>
			<p>2017 La Umbra Cabernet Sauvignon Dealu Mare Halewood, er blevet tilføjet til din kurv.<span>Antal 12</span></p>
			<a href="#">Gå til kurv</a>
		</aside>
	
		<section>
			<article>
				<div class="price">
					<p>99.98,-</p>
				</div>
				
				<h3>produkt 1</h3>
				
				<section>
					<div class="produkt_billeder">	
						<img src="images/roedvin1.jpg" alt="2015 Podere Montepulciano d'Abruzzo Umani Ronchi">
					</div>

					<div class="produkt_tekst">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dignissimos rem doloremque. Consequatur ducimus voluptatum quas voluptas eveniet quidem, excepturi quo dolor reiciendis architecto obcaecati cum esse eaque. Voluptatibus, quam?...</p>

						<form class="form_shop">
							<select name="antal">
								<option value="0">0</option>

								<option value="1">1</option>

								<option value="2">2</option>

								<option value="3">3</option>

								<option value="4">4</option>

								<option value="5">5</option>

								<option value="6">6</option>

								<option value="7">7</option>
							</select>
							<i class="fas fa-cart-plus"><input onClick="kurv()" type="button" value="Tilføj"></i>
						</form>
					</div>
				</section>
			</article>
					
			<article>
				<div class="price">
					<p>99.98,-</p>
				</div>
				
				<h3>produkt 2</h3>
				
				<section>
					<div class="produkt_billeder">	
						<img src="images/roedvin1.jpg" alt="2015 Podere Montepulciano d'Abruzzo Umani Ronchi">
					</div>

					<div class="produkt_tekst">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dignissimos rem doloremque. Consequatur ducimus voluptatum quas voluptas eveniet quidem, excepturi quo dolor reiciendis architecto obcaecati cum esse eaque. Voluptatibus, quam?...</p>

						<form class="form_shop">
							<select name="antal">
								<option value="0">0</option>

								<option value="1">1</option>

								<option value="2">2</option>

								<option value="3">3</option>

								<option value="4">4</option>

								<option value="5">5</option>

								<option value="6">6</option>

								<option value="7">7</option>
							</select>
							<i class="fas fa-cart-plus"><input onClick="kurv()" type="button" value="Tilføj"></i>
						</form>
					</div>
				</section>
			</article>
		</section>
		
		<section>
			<article>
				<div class="price">
					<p>99.98,-</p>
				</div>
				
				<h3>produkt 1</h3>
				
				<section>
					<div class="produkt_billeder">	
						<img src="images/roedvin1.jpg" alt="2015 Podere Montepulciano d'Abruzzo Umani Ronchi">
					</div>

					<div class="produkt_tekst">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dignissimos rem doloremque. Consequatur ducimus voluptatum quas voluptas eveniet quidem, excepturi quo dolor reiciendis architecto obcaecati cum esse eaque. Voluptatibus, quam?...</p>

						<form class="form_shop">
							<select name="antal">
								<option value="0">0</option>

								<option value="1">1</option>

								<option value="2">2</option>

								<option value="3">3</option>

								<option value="4">4</option>

								<option value="5">5</option>

								<option value="6">6</option>

								<option value="7">7</option>
							</select>
							<i class="fas fa-cart-plus"><input onClick="kurv()" type="button" value="Tilføj"></i>
						</form>
					</div>
				</section>
			</article>
					
			<article>
				<div class="price">
					<p>99.98,-</p>
				</div>
				
				<h3>produkt 2</h3>
				
				<section>
					<div class="produkt_billeder">	
						<img src="images/roedvin1.jpg" alt="2015 Podere Montepulciano d'Abruzzo Umani Ronchi">
					</div>

					<div class="produkt_tekst">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dignissimos rem doloremque. Consequatur ducimus voluptatum quas voluptas eveniet quidem, excepturi quo dolor reiciendis architecto obcaecati cum esse eaque. Voluptatibus, quam?...</p>

						<form class="form_shop">
							<select name="antal">
								<option value="0">0</option>

								<option value="1">1</option>

								<option value="2">2</option>

								<option value="3">3</option>

								<option value="4">4</option>

								<option value="5">5</option>

								<option value="6">6</option>

								<option value="7">7</option>
							</select>
							<i class="fas fa-cart-plus"><input onClick="kurv()" type="button" value="Tilføj"></i>
						</form>
					</div>
				</section>
			</article>
		</section>
	</main>
	<script src="js/js.js"></script>
</body>
</html>
